ASCIItoEBCDIC:128
Cities_CompleteSorted:39614
Cities_Top10000:10000
Cities_Top500:500
Cities_Top5000:5000
Cities_Top7500:7500
EBCDICtoASCII:256
EMAIL-US-TLD:21
FN_13785:13785
FN_Top100:100
FN_Top1000:1000
FN_Top2000:2000
FN_Top25p:16
FN_Top50:50
FN_Top500:500
FN_Top5000:3719
FN_Top50p:48
FN_Top75p:103
FirstName_CompleteSorted:13824
FirstName_CompleteSorted-Top2000:2000
LN_88698:88697
LN_Top100:100
LN_Top1000:1000
LN_Top2000:2000
LN_Top25p:196
LN_Top50:50
LN_Top500:500
LN_Top5000:5000
LN_Top50p:1711
LN_Top75p:14585
LastName_CompleteSorted:88796
LastName_CompleteSorted-Top1000:1000
LastName_CompleteSorted-Top16380:16380
NamePrefix_CompleteSorted:206
NamePrefix_Limited:197
NamePrefix_LimitedTwo:169
NameSuffix_CompleteSorted:47
NameSuffix_Limited:33
NpaNxxStateZip:820505
SecondaryUnitDesignator_CompleteSorted:39
StateAbbreviations_CompleteSorted:62
StateCityZip_SortedByCity:79743
StateCityZip_SortedByState:79743
StateCityZip_SortedByZip:79743
States_CompleteSorted:129
StreetNames_4000:4337
StreetNames_75:75
StreetNames_Top100:100
StreetNames_Top1000:1000
StreetNames_Top1750:1750
StreetNames_Top18000:18290
StreetNames_Top3500:3500
StreetNames_Top500:500
StreetNames_Top50000:49268
StreetNames_Top7000:7000
StreetNames_Top800:800
StreetSuffixes_CompleteSorted:561
ZipCodes_CompleteSorted:32081